<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.bg{
max-width:200%;
height:2000%;
width:000%
background: url("uu.jpeg");
-webkit-animation-name:ex;
-webkit-animation-duration:15s;
animation-name:ex;
animation-duration:15s;
animation-iteration-count:infinite;
}
/*MOVING PICTURE*/

div.header{

filter: alpha(opacity=40);
}
@-webkit-keyframes ex{
0%{background:url("ii.jpg") ;}
50%{background:url("yy.jpg") ;}
75%{background:url("uu.jpg") ;}
100%{background:url("pp.jpg") ;}
}

	
#list li {
display: inline;
margin: 10px;
text-align: center;
   }

#list a {
text-decoration: none;
color: blue;
font-size:50px;
background-color:hsla(120,100%,25%,0.3);
color:purple;
}



#list ul{
  margin:0px;
  padding:0px;
  list-style-type:none;
  }
  
  .slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


body {
	
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:8px;
}
</style>


</style>
</head>
<body>
<div id="fixedheader">Top div content</div>
 

<h1 style="font-style:verdana;font-size:70px;text-align:center;">UNSEEN RAJASTHAN</h1>



<p style="font-style:verdana;font-size:40px;text-align:center;">'Explore the Land of Maharajas'</p>



</body>
</html>