<html>
<head>
<title>Culture</title>
<style>
#container
{
margin:50px;
padding:9px;
}
.para
{
font-family:Palatino Linotype,Book Antiqua, Palatino, serif;
font-size:20px;
}
#resort
{
padding:5px;
}
h1
{
text-align:center;
color:darkslategrey;
}
h2
{
color:darkslategrey;
}
<style>
body {background-image:url(jk.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; background-attachment: fixed}

.images:hover {opacity:0.75; cursor:pointer;}
.footer {color:white; background-color:black;}
#footerbar ul { width: 100%; padding: 0; margin: 0; list-style-type: none;}
#footerbar a {width: 6em; text-decoration: none; color: white; background-color: orange; padding: 0.2em 0.6em; border-right: 1px solid white;}
#footerbar a:hover {background-color:black;}
#footerbar li {display: inline;}
</style>




</style>
</head>
<body background="bag1.jpg">
<div id="container">
<div id="re1">
<p style="font-family:Comic Sans MS" align="center"> <font size="12">THE FLAVOURS OF RAJASTHAN</p>
<br>
<p class="para">
Rajasthan's cuisine is as rich, colourful and diverse as its people and traditions. The delicacies of this desert state will delight your taste buds with a flavourful spread of gastronomic delights. Renowned for its spicy curries, the arid climate of this state allows for the growth of domestic Indian spices which are used generously, along with lentils, pulses, legumes, milk products and even milk, to produce delicious dishes.
</p>
<p class="para">The traditional dishes of Rajasthan owe a lot to the war-like lifestyle of ancient Rajput warriors, who would spend several weeks, and sometimes months, away from home. They required nutritious food that could last for several days and be easily carried. This need was the conception of the diverse and delectable Rajasthani cuisine we have today.
</p>
<p class="para">
A journey to Rajasthan is incomplete without a taste of its traditional flavours and recipes.
</p>
</p>
<a href="laal.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="laalmaans.jpg" style="float:right;"/></div>
</a>
<a href="safed.html">
<div style="width: 50%; float:right">
<img id="cult" height="60%" width="100%" src="safedmaans.jpg" style="float:left;"/></div>
</a>
<a href="daal.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="daalbati.jpg" style="float:right;"/></div>
</a>
<a href="pulao.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="gattepulao.jpg" style="float:right;"/></div>
</a>
<a href="kachori.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="kach.jpg" style="float:right;"/></div>
</a>
<a href="gatte.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="shahigatte.jpg" style="float:right;"/></div>
</a>
<a href="macchhilli.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="macchhilli.jpg" style="float:right;"/></div>
</a>
<a href="mirchi.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="mirchi.jpg" style="float:right;"/></div>
</a>
<a href="ghevar.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="ghevar.jpg" style="float:right;"/></div>
</a>
<a href="ker.html">
<div style="width: 50%; float:left">
<img id="cult" height="60%" width="100%" src="ker.jpg" style="float:right;"/></div>
</a>
</div>
</div>
</body>
</html>